
<!DOCTYPE html>   
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Group Chain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="" />
  <link rel="icon" href="favicon.ico">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/group.css?v=1.31'>
  <!--[if lte IE 9]><!-->
  <script src='js/html5shiv.min.js'></script>
  <style>
  canvas{ position: absolute; top: 0px; }
  </style>
  <!--<![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-collapse" id="mobile" class="english">
<!--[if lt IE 9]>
<div class="warn" style="position:fixed; top:0;width: 100%; height: 60px; line-height: 60px; z-index: 100; text-align: center; background: #fff; color: #333333; font-size: 20px;">Your browser version is too low. In order to get better browsing results, it is recommended that you upgrade and reopen the web page. </div>
<![endif]-->
  <div class="site">
    <div class="site-canvas" style="overflow:hidden; text-align: center;">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                  <img src="images/logo.png?v=1.0" alt="logo" style="width: 204px; height: 68px;">
              </div>
            </div> 

            <div class="collapse navbar-collapse" id="navbar-collapse" >
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#our-project">PROJECT</a></li>
                <li><a href="#tzjz">TOKEN</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#team2">CONSULTANT</a></li>
                <li><a href="#cooperation">INVESTORS</a></li>
                <li><a href="#Investment">TECHNOLOGY</a></li>
                <li><a href="#Project-plan">ROADMAP</a></li>
                <li><a href="#overlay_block">WHITEPAPER</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANG<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="" href="index.html">繁體中文</a></li>
                  <li><a class="" href="english.html">English</a></li>          
                </ul>
              </li>
              </ul>
            </div> <!-- .navbar-collapse -->
          </div>
        </nav>
      </header>
      <div class="lunboImg" style="position: relative;">
      	<div class="lunboBg"></div>
        <img src="images/banner-e.png?v=1.0" class="lunbo pcShow" id="home" />
        <img src="images/banner-e-m.png" class="lunbo mobileShow" />
      <!--   <div class="news-wrap">
          <div id="news" class="section block-news block-gold align-c-xs-max">
            <div class="container">
              <div class="row row-table">
                <div class="col-sm-12 news-info">
                  <h3 class="news-title"><img src="images/news.png?v=1.0" /></h3>
                  <div id="newslist" class="newslist">
                    <div class="newslist-item">
                      <div id="newslist1">
                        <ul>
                          <li><a href="" target="_blank">Group 新闻动态Group 新闻动态Group 新闻动态Group 新闻动态</a></li>
                          <li><a href="" target="_blank">Group 新闻动态Group 新闻动态Group 新闻动态Group 新闻动态</a></li>
                        </ul>
                      </div>
                      <div id="newslist2">
                        <ul>
                          <li><a href="" target="_blank">Group 新闻动态Group 新闻动态Group 新闻动态Group 新闻动态</a></li>
                          <li><a href="" target="_blank">Group 新闻动态Group 新闻动态Group 新闻动态Group 新闻动态</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
     <section id="our-project" class="intro intro1 color1 padding ptb-xs-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 text-center">
              <img src="images/intro1.png" />
            </div>
            <div class="col-md-8 col-sm-12 pt-xs-60 pl-40 pl-xs-10 pt-0">
              <h3>Group Chain-New Global Community Ecosystem </h3>
              <p>
            Universal Group Token injects new technology genes into the development of community organizations. To bring a more reliable and more extensive trust system to human beings, the underlying smart contract mechanism enables the situation to be automatically executed according to the contract agreed in advance, which cannot be changed or unilaterally revoked.The Universal Group Token stores historical data for each generated data block, and the information can be traced sources to prevent the transmission of false information and fraud information in the whole public chain.
              </p>
            </div>
          </div>
        </div>
    </section>
    <section class="intro intro2 color2 padding125 padding text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center right shengji">
              <img src="images/intro2.png" />
            </div>
            <div class="col-md-8 pt-xs-60 left pr-40">
              <h3 style="color:#ffffff;">Group Chain-Universal Group Token </h3>
              <p>
                <ul>
                  <li>The Universal Group Token aims to build the first public chain of the global community (Following referred to as Group Chain), using the decentralization, distributed ledger, and non-tamperable features of blockchain technology, to create a full-scale community ecological service platform and restruct the production and social relationships between communities. Application scenarios of Group Chain include community management, social networking, identity verification, task publishing, cross-border payment, and public property management. </li>
                  <li>Group Chain Integrates the underlying technologies of the blockchain, including the smart contract mechanism, Participatory Decision Making algorithm ,Peer to Peer protocol and zero-knowledge proof authentication. </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
    </section>
    <section class="intro intro3 color1 padding125 padding text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <img src="images/intro3.png" />
            </div>
            <div class="col-md-8 pl-70">
              <h3>Group Chain-Advantages of Universal Global Token </h3>
				<ul>
					<li>Support from International Hongmen Federation---The Group Chain has won the support of the International Hongmen Federation. The International Hongmen Federation will participate in the project as a cornerstone investor and will be the first to apply the Group Chain to the global Hongmen`s affiliated groups and organizations, as the main management system. Hongmen has 10 million members around the world.</li>
					<li>Natural match between community management and blockchain operation---Blockchain technology brings a new, more reliable and broader trust system to society, transforming the social relationships between existing community members. The application of blockchain technology in the community ecology can perfectly combine the social organization with the data of the blockchain, making the future information society more humane and avoiding the potential breach of contract and risk of fraud caused by lack of data in human cooperation.</li>
          <li>Application scenarios of Group Chain solve real demands of society ---The Group Chain pays attention to the needs of human beings in contemporary society, such as medical registration, recruitment, resource docking, technical consultation, commodity purchase, project cooperation, education and training. Developing the corresponding application scenarios around the real needs of social life. Using blockchain technology to create a one-stop personal butler platform that provide life services for us including business cooperation, social shopping, medical consultation, etc.  Take on the mission of building a better community ecology, social relations, and interpersonal networks for people and bring a new revolution to the future society with blockchain technology.</li>
				</ul>
            </div>
          </div>
        </div>
    </section>
    <section class="intro intro4 color2 padding120  ptb-xs-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center kaifang right">
              <img src="images/intro4.png" />
            </div>
            <div class="col-md-8 left">
              <h3 style="color:#ffffff;">Group Chain-The Universal Group Token adopts blockchain 3.0 technology architecture </h3>
              <p>
        		<ul>
        			<li>The Universal Group Token adopts blockchain 3.0 technology architecture. Typical features of 3.0 technology include smart contracts, DAPP (distributed applications) and virtual machines. It supports multiple consensus algorithms such as POW, POS and DPOS. As for Group Chain, it provides capabilities including asset management, information storage, private socialization, credit certification and redemption. </li>
        			<li>Group Chain has 7-system module and the 2 public service systems. They are the zero-knowledge identity authentication system, the account management system, the information data storage system, the asset management system and the digital payment, the decentralized instant messaging tool, the underlying smart contract engine, the anonymous payment system, member token rewarding system and task cooperation system, in order to protect the quality of customer service. </li>
        		</ul>
              </p>
            </div>
          </div>
        </div>
    </section>
        <section class="intro intro5 color1 ptb-xs-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-5 text-center">
              <img src="images/intro5.png?v=1.0" />
            </div>
            <div class="col-md-7 pl-70">
              <h3>Group Chain-Universal Group Token Application Scenarios</h3>
              <p>
              	<ul>
              		<li>Decentralized instant messaging</li>
              		<li>Identity Authentication</li>
              		<li>Mission release and redemption</li>
              		<li>Asset management and digital payments</li>
              		<li>Community management</li>
              		<li>Public property management</li>
              		<li>Cross-Border e-commerce</li>
              		<li>One Belt and One Road Infrastructure Construction</li>
              	</ul>
              </p>
            </div>
          </div>
        </div>
    </section>
    <section id="tzjz" class="intro intro6 color2 padding120  ptb-xs-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center kaifang right">
              <img src="images/intro6.png" />
            </div>
            <div class="col-md-8 left">
              <h3 style="color:#ffffff;">Group Chain-Token </h3>
              <p>
            <ul>
              <li>The Group Chain will adopt an economic model of inflation, with an annual increase of 5% of the total amount. The Group's initial token generation will generate digital tokens based on the Ethereum contract technology, and the later  a digital token GTOKEN based on the DPOS consensus mechanism in the Group Chain will form in the form of mapping after technical perfection.</li>
              <li>The Group Chain adopts the DPOS consensus mechanism to generate 49 nodes by voting and serve as block producers. The incentives for them are not only from the handling fee, but also from additional tokens stimulated by the super nodes  . Each node will also Share an annual 5% increase in earnings. The production of 49 super nodes is generated by fair and just voting.</li>
            </ul>
              </p>
            </div>
          </div>
        </div>
    </section>
    <section id="team" class="team pt-40 pb-50 pt-xs-0 text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-20 mt-50">
            <h2>Team Members</h2>
            <span class="b-line"></span>
          </div>
        </div>
        <div class="row text-center peopleList">
          <ul>
          	<li class="first">
              <img src="images/people1.png" width="150" height="150" />
              <div class="name">Kong Xiangke</div>
              <div class="title">Chairman</div>
              <div class="more">MORE</div>
              <div class="detail">
               Deputy Chairman of the Kuomintang Administrative Committee, Vice Chairman of the International Hongmen Association, Chairman of the Taiwan Chinese Society, Vice President of Carry Air-Leasing Ltd., Head of the Department of Business Administration, Taiwan Jianxing University of Science and Technology, Doctor of Management, Taiwan University of Science and Technology, Taiwan Master of University Economics Institute.
              </div>
            </li><br/>
            <li>
              <img src="images/people2.png" width="150" height="150" />
              <div class="name">Xiong Yufeng</div>
              <div class="title">VP</div>
              <div class="more">MORE</div>
              <div class="detail">
                Convener of Taiwan Agricultural Blockchain Promotion Activities<br/>
Convener of China Liquor Blockchain Research Center<br/>
Chief Representative of Greater China Region of the Agricultural Development Strategy Group of Taiwan Supporting Farmers Association<br/>
Yahoo Lions Club 300A1 District Founding Vice President
              </div>
            </li>
            <li>
              <img src="images/people3.png" />
              <div class="name">Li Zhaoliang</div>
              <div class="title">VP</div>
              <div class="more">MORE</div>
              <div class="detail">
                Cloud Culture and Education Enterprise Co., Ltd. Chief Operating Officer<br/>
Palm Sound Entertainment Co., Ltd. Chief Operating Officer<br/>
New Wutai Chuangyue Group Group Chief Operating Officer, New Wutai Group is mainly engaged in cloud computing and video streaming technology and is one of the largest cloud computing companies in Taiwan.
              </div>
            </li>
            <li>
              <img src="images/people4.png" />
              <div class="name">Zhu Bangwen</div>
              <div class="title">VP</div>
              <div class="more">MORE</div>
              <div class="detail">
                President of the China Taiwan Global Cross-border E-commerce Association<br/>
President of China International Electronic Commerce Association<br/>
President of the China Straits Cross-Strait Exchange Association<br/>
Zhongtian Shangyu International E-Commerce Co., Ltd.
              </div>
            </li>
            <li>
              <img src="images/people5.png" />
              <div class="name">Zhang Kaijun</div>
              <div class="title">VP</div>
              <div class="more">MORE</div>
              <div class="detail">
               Ph.D., University of London, UK, Master of Science, University of Pittsburgh, USA
Founder of Guangdong Speedway Cross-Strait Science and Technology Park, Chairman of Guangdong IC Association, Youth Chairman of European Chamber of Commerce in Taiwan, Chairman of the European Taiwan University Alumni Association, 15 years of experience in high-tech information engineering research and development and multinational company management investment.
            </li>
            <li>
              <img src="images/people6.png" />
              <div class="name">Wu Junyu</div>
              <div class="title">VP</div>
              <div class="more">MORE</div>
              <div class="detail">
                CEO of Xi'an Headquarters of Beijing Zhongmei Group Medical Group<br/>
General Manager, Taiwan, Hyperbaric Oxygen Therapy Center<br/>
Consultant, National Center for Talent Cultivation, National Sun Yat-Sen University<br/>
General Manager, Customer Service Department, Taiwan Big Brother Telecom Group
             </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="team2" class="team pt-40 pb-50 pt-xs-0 text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-20">
            <h2>Senior consultants</h2>
            <span class="b-line"></span>
          </div>
        </div>
        <div class="row text-center peopleList">
          <ul>
          	<li class="first">
              <img src="images/people7.png" width="150" height="150" />
              <div class="name">Liu Peixun</div>
              <div class="title">President of the International Chinese Freemasons Supreme Lodge</div>
              <div class="more">MORE</div>
              <div class="detail">
                President Liu Peixun is currently the chairman of the International Hongmen World Federation and a representative of the Hongmen community in the world. Born in Tongshan County, Xuzhou City, Jiangsu Province, he was born in Taipei. He obtained a Bachelor of Commerce from Fu Jen University and a JD from Armstrong University in the United States. In 1975, he joined Hongmen Nanhuashan and was in charge of the major management of the company. From 1981 to 1991, he visited various Hongmen associations in the world. In 1992, he served as the chief executive of the World Hongmen General Association. In 2004, he was elected as the international Hongmen of China. Chairman of the Founding Council, in 2009, was elected president of the International Hongmen World Federation.
              </div>
            </li><br/>
            <li>
              <img src="images/people9.png" />
              <div class="name">Chen Boguang</div>
              <div class="title">Chairman of the ZhiGong Party</div>
              <div class="more">MORE</div>
              <div class="detail">
                Chen Baiguang, a Taiwanese Taipei native, and a Ph.D. student at the National Development Institute of the Chinese Culture University, has long been committed to cross-strait exchanges and promotes the great rejuvenation of the Chinese nation. He is now the chairman of the Taiwan Zhi Gong Dang. President Chen is the head of Hongmen Huatai Mountain, the executive vice president of the China Cross-Strait Exchange Association, the vice president of the National Taiwan Compatriots Investment Enterprise Association, the president of the Beijing Branch of the Beijing Capital Economic Research Association, and the honorary president of the World Chen Clan Association. And the president of Wohua International Investment Holding Group.
              </div>
            </li>
            <li>
              <img src="images/people10.png" />
              <div class="name">Carlos Chou</div>
              <div class="title">Former Oracle/Siebel Global President</div>
              <div class="more">MORE</div>
              <div class="detail">
                Carlos is a successful leader in enterprise technology and customer relationship management CRM, specializing in driving growth through innovative and disruptive marketing strategies. He has led Oracle and Siebel for more than 10 years and has served as president for many years. He was acquired by Oracle for $5.7 billion and served as senior vice president of the world for seven years at SAP, leading the global CRM business. At HP's Global Business Solutions division, the management funds exceed $3 billion. Carlos graduated from the Duke University Fuqua School of Business MBA and the University of California, Santa Cruz School of Computer Science.
              </div>
            </li>
            <li>
              <img src="images/people17.png" />
              <div class="name">Lv Yi fan</div>
              <div class="title">vice president and CIO of Gome Holdings Group</div>
              <div class="more">MORE</div>
              <div class="detail">
                Lv Yi fan, vice president and CIO of Gome Holdings Group，is responsible for building the whole ERP system of Gome. In the process of system construction, a strong implementation team has been set up that composed of employees from different departments covering stores, business sectors, IT and others to provide Gome customers with a new service platform. Gome's financial organization has become more standardized and effective during the tenure of General Lu, so that it can form an effective mechanism in the whole budget preparation, budget implementation and cost control. He has rich experience and industry resources in enterprise strategy, enterprise management, SAP, Internet data.
              </div>
            </li>
            <li>
              <img src="images/people11.png" />
              <div class="name">Lee Keming</div>
              <div class="title">Chairman of Yuanda Venture Capital Co., Ltd.</div>
              <div class="more">MORE</div>
              <div class="detail">
                Li Keming, Honorary Vice Chairman of the China Association for the Study of Confucianism and Taoism, President of the Taipei Harvard Business School Alumni Association
He served as a member of the National Assembly of the Third Constituency of Taipei, Chairman of Yuanda Venture Capital Co., Ltd., Chairman of Yuanda International Asset Management Co., Ltd., and Vice Chairman of Yuanda Jinghua Securities Co., Ltd. He is the author of Confucius' Interpretation Works when Confucius meets Harvard's first song: Zhiye Workplace, and teaches Business Negotiation at the EMBA and IMBA programs at the Taiwan University of Political Science.
              </div>
            </li>
            <li>
              <img src="images/people8.png" width="150" height="150" />
              <div class="name">Han TaiYu</div>
              <div class="title">Vise President of the International Chinese Freemasons Supreme Lodge</div>
              <div class="more">MORE</div>
              <div class="detail">
                Vice Chairman Han Taiyu, First Vice Chairman of the 3rd International Hongmen Chinese Association in 2010-2012, Chairman of the 4th International Hongmen Chinese Association 2012-2014. The implementation of the revival of China, the idea of a peaceful development across the Taiwan Strait, in addition to leading the group to the straits forum, and strengthen the interaction with the Chinese Zhi Gong Dang and other sectors. In 2015, the current Vice President of the International Hongmen General Association, in 2017, the founding president of the International Hongmen Charity Federation and the President of the Founding Association
              </div>
            </li>
            <li>
              <img src="images/people12.png" width="150" height="150" />
              <div class="name">Zeng WanHua</div>
              <div class="title">Director of the International Chinese Freemasons Supreme Lodge</div>
              <div class="more">MORE</div>
              <div class="detail">
                Zeng Wanhua, currently the chairman of the International Hongmen Chinese Association, has been a member of the International Hongmen General Assembly for more than 20 years. He has long been committed to cross-strait exchanges and actively participated in the process of promoting the great rejuvenation of the Chinese nation. Mr. Zeng Wanhua has been operating in the engineering construction industry for many years. He is currently the chairman of Dalu Trading Co., Ltd. and the chairman of Fangchuan Science and Technology Engineering Co., Ltd., and actively participates in the construction of the Belt and Road Initiative. He has rich project resources and has begun to lay out blocks in recent years. Chain and engineering project management companies and companies.
              </div>
            </li>
            <li>
              <img src="images/people13.png" />
              <div class="name">Lin Lihui</div>
              <div class="title">Director of the International Hongmen Women's Federation</div>
              <div class="more">MORE</div>
              <div class="detail">
                Lin Lihui, currently the chairman of the International Hongmen Women's Association, joined Hongmen in October and has long been engaged in the promotion and guarantee of the rights and interests of Hongmen women Kunzhong and social women. Over the years, he has been working on cross-strait exchanges and the great rejuvenation of the Chinese nation. At work. Chairman Lin Lihui has been engaged in the real estate industry for many years. He is currently the vice chairman of the China Cross-Strait Real Estate and Economic Trading Association and the chairman of Dunyang Construction Co., Ltd.
              </div>
            </li>
             <li>
              <img src="images/people14.png" />
              <div class="name">Lu Siyou</div>
              <div class="title">Vice President of wanguo holdings group</div>
              <div class="more">MORE</div>
              <div class="detail">
                Lu Siyou is currently the vice president of the Macau Multinational Holding Group and the vice president of Taiwan Business Association in Macau.He has actively participated in cross-strait economic and cultural construction and trade exchanges for the years. Mr. Lu is an outstanding representative of Taiwanese businessmen, he served as Vice President of Guoguang Art School, Secretary General of Taiwanese Business Association in Foshan, and the Secretary-General of the Taiwan Business Service Center in Guangdong Province. He has achieved remarkable results in the economic and cultural fields and made outstanding contributions.
              </div>
            </li>
            <li>
              <img src="images/people15.png" />
              <div class="name">Zhang Zhaoheng</div>
              <div class="title">Secretary-General of the Chinese Taoist Association</div>
              <div class="more">MORE</div>
              <div class="detail">
                Zhang Zhaoheng is the honorary chairman of the Peking University Taiwan Alumni Group, the Secretary General of the Chinese Taoist Association and the Executive Director of the Chinese Taoist Academy. Mr. Zhang graduated from the Philosophy Department of National Taiwan University and the Institute of Religious Studies of Peking University. He has long been committed to the study of religious culture, actively promoting the cross-strait ethnic integration, and the development of Taoism cultural exchanges between the two sides. 
              </div>
            </li>
            <li>
              <img src="images/people16.png" />
              <div class="name">Chen Shiming</div>
              <div class="title">Secretary general of China qingxi federation</div>
              <div class="more">MORE</div>
              <div class="detail">
                Chen Shiming Secretary general of China qingxi federation is Taipei Chengshih University of Science and Technology and the secretary-general of the Hanhui Culture and Education Foundation. Mr. Chen has been committed to promoting the development of education, he has served as a teacher of the Huaiwu Business School, a convener of the Social Activities Group of the Humanities Research Society and the general manager of Bisheng Culture Co., Ltd. He has been focusing on the youth education and cultural activities for many years. 
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cooperation" class="ptb-50 text-center">
        <div class="container">
          <div class="row pb-40">
            <div class="col-sm-12 mb-20">
              <h2 style="color:#666;"><span>Investment institutions</span></h2>
              <span class="b-line"></span>
          <div class="row">
            <div class="col-sm-12">
              <img src="images/logos.png?v=1.01" />
            </div>
          </div>
        </div>
    </section>

    <section id="Investment" class="ptb-50 text-center">
        <div class="container">
          <div class="row pb-20">
            <div class="col-sm-12 mb-20">
              <h2><span>Technology support</span></h2>
              <span class="b-line"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div>
                <div class="pt-30"><img src="images/invest.png?v=1.0" /></div>
              </div>
            </div>
          </div>

        </div>
    </section>
    <section id="co-Agency" class="team english-co-Agency pt-40 pb-50 pt-xs-0 text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-20 mt-50">
            <h2>Co-operating Agency</h2>
            <span class="b-line"></span>
          </div>
        </div>
        <div class="row text-center peopleList">
       <ul>
          <li class="first">
            <img src="images/coor1.png?v=1.0" width="150" height="150" />
            <div class="title">International Chinese Freemasons Supreme Lodge</div>
            <div class="detail elli">
              The International Hongmen Federation is the largest overseas Chinese group in the world. The regulations of the federation is “Uniting Hongmen members, carrying forward the Hongmen loyalty spirit, revitalizing ethics, promoting social welfare, serving the people and benefiting mankind”. In 2004, President Liu Peixun revisited the five major tasks of the International Hongmen Federation: carrying out the Hongmen's loyalty spirit, promoting Chinese traditional culture, promoting cross-strait economic and cultural exchanges, promoting China's peaceful reunification, and realizing the great rejuvenation of the Chinese nation. There are more than 10 million members in Hongmen federation and many industries all around the world, such as  the invested enterprises, infrastructure, public utilities, tourism, hotels, gaming and other industries. Hongmen’s comprehensive resources will become the core resource for the GTOKEN Token project. 
            </div>
            <div class="moretext">MORE</div>
          </li>
          <li>
            <img src="images/coor2.png?v=1.0" />
            <div class="title">China Qingxi Association (Taiwan Veterans Association)</div>
            <div class="detail elli">
             The China Qingxi Association was established In 2000 under the active planning and guidance of General Jin Enqing(now the committee chairman of the Chinese Kuomintang ), the commander of the Military Command District Command of the Ministry of National Defense of Taiwan (now the Reserve Command). With the aim of "serving the reserve, concentrating on the reserve, creating a peaceful society, supporting reserve mobilization, and cooperating with national defense". The China Qingxi Association has set up the Qingxi General Meeting in 22 cities in Taiwan, covering 364 township grassroots organizations in Taiwan. The current membership is more than 1 million. The China Qingxi Association will become a strategic partner of the GTOKEN Token, and actively promote the GTOKEN chain platform among the underlying organizations and members.
            </div>
            <div class="moretext">MORE</div>
            
          </li>
          <li>
            <img src="images/coor3.png?v=1.0" />
            <div class="title">Chinese Taoist Association</div>
            <div class="detail elli">
             The Chinese Taoist Association of Taiwan in China was first established in Beijing in September 1912. The Chinese Taoist Association has a purpose of promoting the teachings, organizing the canons, cultivating the country, serving the society, establishing the national integrity, and promoting the world's great harmony. It consists of the Taiwan Provincial Taoist Association, the Taipei City Taoist Association, the New Taipei City Taoist Association etc. and Hongda Committee, Volunteer Committee, Youth Committee, Women's Committee, and Academic Committee are established. We will work hard to rejuvenate the Chinese national culture. There are currently more than 10,000 members of the association, located in Taiwan or overseas Chinese areas. The Chinese Taoist Association will become the strategic partner of the GTOKEN Token, and actively promote the use of the GTOKEN chain platform in Taoist members.
            </div>
            <div class="moretext">MORE</div>
 
          </li>
        </ul>
      </div>
    </section>
    <div id="Project-plan" class="ptb-50 ptb-xs-60 text-center english-project-plan" class="ptb-50 ptb-xs-60 text-center">
        <div class="container pcShow">
	        <div class="row">
	            <div class="col-sm-12">
	              <div class="heading-box pb-20">
	                <h2><span>Implementation Roadmap</span></h2>
	              </div>
	            </div>
	        </div>
            <div class="row">
	            <div class="col-sm-12 developRouter">
	              The Universal Group Token (abbreviation: Group Chain) will accelerate in five aspects including public chain technology development, users import, launch of application scenarios, big event marketing, and community construction.
All progress of the Group Chain will be updated synchronously on the official website http://gtoken.world. The following are key time nodes:
	            </div>
	        </div>
	        <div class="row">
            <div class="col-sm-12">
              <div class="timeline">
                <div class="timeline-title-tech">Technical route</div>
                <ul>
                  <li class="current one" data-index="0">
                    <div class="time-block right">
                        <p class="time" style="">
                            2018.8
                        </p>
                        <div class="circle-wrap">
                          <span class="circle">
                          </span>  
                        </div>                     
                        <p class="version">
                          Group Chain project was established
                        </p>
                        <p class="description"></p>
                      </div>
                  </li>
                  <li class="three" data-index="1">
                    <div class="time-block right">
                      <p class="time">
                          2018.8
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        First Show at South Korea Global Blockchain Elite Summit
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                  <li class="four" data-index="2">
                    <div class="time-block right">
                      <p class="time">
                          2018.9
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Showing at World Hongmen Blockchain Innovation Conference
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                  <li class="five" data-index="3">
                    <div class="time-block right">
                      <p class="time">
                          2018.9
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Global City Tour starts
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                  <li class="six" data-index="4">
                    <div class="time-block right">
                      <p class="time">
                          2018.10
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Publish of App 1.0
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                   <li class="seven" data-index="5" >
                    <div class="time-block right">
                      <p class="time">
                          2018.11
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        ICO in mainstream digital currency exchange
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                   <li class="eight" data-index="6" >
                    <div class="time-block right">
                      <p class="time">
                         2019.1
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Launch of public chain
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                   <li class="nine" data-index="7" >
                    <div class="time-block right">
                      <p class="time">
                          2019.2
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                       Super nodes election
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                   <li class="ten" data-index="8">
                    <div class="time-block right">
                      <p class="time">
                          2019.5
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Global Community Geek Competition opens
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                   <li class="twelve" data-index="9">
                    <div class="time-block right">
                      <p class="time">
                        2019.8
                      </p>
                      <div class="circle-wrap">
                        <span class="circle">
                        </span>  
                      </div>
                      <p class="version">
                        Publish of DApp 1.0
                      </p>
                      <p class="description"></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container mobileShow">
          <div class="row">
            <div class="col-sm-12">
              <img src="images/stepImg-en.png" />
            </div>
          </div>
        </div>
      </div>
 
    <section id="overlay_block" class="light-color">
        <div class="container text-center fixed_img  ptb-xs-4016">
          <div class="row">
            <div class="col-sm-12 mb-20">
              <h2><span>Downloading the white paper</h2>
              <span class="b-line"></span>
            </div>
          </div>

          <div class="row mt-20">
            <div class="col-sm-12 text-center btn-wrap">
              <a class="btn-text" href="https://github.com/universalgroup/universalgroup/raw/master/docs/GROUP_en.pdf" target="_blank">Download</a>
            </div>
          </div>
        </div>
        <div class="footer text-center pt-30">
          <ul>
            <li><a href="mailto:universalgroup2018@outlook.com" target="_blank" rel="nofollow"><img src="images/mail.png" />universalgroup2018@outlook.com</li>
            <li><a href="http://www.facebook.com/group" target="_blank" rel="nofollow"><img src="images/f.png" />http://www.facebook.com/group</a></li>
            <li><a href="http://www.twitter.com/group" target="_blank" rel="nofollow"><img src="images/t.png" />http://www.twitter.com/group</a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src='js/bootstrap.min.js'></script>  
<script src="js/canvas-particle.js?v=1.000"></script>
<script src='js/group.js?v=1.12'></script>
</body>
</html>